* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f2f4f5;
}

.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 240px;
    min-height: 100vh;
    background: #ffffff;
    padding: 20px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #33aa33;
    margin-bottom: 40px;
}

.logo-icon {
    width: 20px; 
    height: auto;
    font-size: 28px;
    margin-right: 15px;
    border-radius: 5px;

}


.menu {
    list-style: none;
}

.menu li {
    padding: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    transition: 0.2s;
}

.menu li:hover {
    background: #b6e59e;
}

.menu li.active {
    background: #97db7c;
    font-weight: bold;
}

/* Main Area */
.main {
    flex: 1;
    padding: 30px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card h3 {
    margin-top: 5px;
    font-size: 22px;
    color: #2e9e35;
}

/* Chart */
.subtitle {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.chart-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
